{"name":"codebug","version":"0.2.1","main":"./lib/codebug","description":"Debug with Codebug","repository":{"type":"git","url":"https://github.com/rjocoleman/atom-codebug"},"license":"MIT","activationEvents":["codebug:break"],"engines":{"atom":"*"},"dependencies":{"fs-plus":"2.x"},"readme":"# Codebug\n\n\nAtom package for interaction with Codebug.\n\n\n## What's Codebug ?\n\nCodebug is a Mac OSX PHP standalone debugger.\nYou can find more information here: [http://codebugapp.com](http://codebugapp.com)\n\n## How to use this ?\n\nAfter installing this package, just select a PHP file you want to debug, select a line and press `CMD + ALT + b` to start Codebug.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/rjocoleman/atom-codebug/issues"},"homepage":"https://github.com/rjocoleman/atom-codebug","_id":"codebug@0.2.1","_shasum":"0566e4842fc118ce880764ef7f149cc075632919","_resolved":"file:../d-115225-7445-ii2lpe/package.tgz","_from":"../d-115225-7445-ii2lpe/package.tgz"}